{
  "name": "frontend-exapmle-next",
  "license": "BSD-2-Clause",
  "version": "0.3.3",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "oidc-provider": "node script/run-oidc-provider.mjs"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.9",
    "@chakra-ui/storybook-addon": "4.0.16",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^4.43.0",
    "@trpc/client": "^10.45.4",
    "@trpc/next": "^10.45.4",
    "@trpc/react-query": "^10.45.4",
    "@trpc/server": "^10.45.4",
    "@types/oidc-provider": "^8.8.1",
    "axios": "^1.13.4",
    "formik": "^2.4.9",
    "formik-chakra-ui": "^1.6.1",
    "framer-motion": "^10.18.0",
    "next": "^15.5.11",
    "next-auth": "^4.24.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-query": "^3.39.3",
    "superjson": "^2.2.6",
    "swr": "^2.4.0",
    "yup": "^1.7.1",
    "zod": "^3.25.76"
  },
  "//": "pinning react version to 18.3.1",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@mdx-js/react": "^2.3.0",
    "@storybook/addon-actions": "^7.6.21",
    "@storybook/addon-essentials": "^7.6.21",
    "@storybook/addon-interactions": "^7.6.21",
    "@storybook/addon-links": "^7.6.21",
    "@storybook/builder-webpack5": "^7.6.21",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^7.6.21",
    "@storybook/testing-library": "0.2.1",
    "@types/node": "^22.13.1",
    "@types/react": "^18.3.22",
    "babel-loader": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.11",
    "eslint-plugin-storybook": "^0.6.15",
    "oidc-provider": "^8.8.1",
    "prisma": "^5.22.0",
    "storybook": "^7.6.21",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@mdx-js/react": {
      "react": "^18.3.1",
      "react-dom": "^18.3.1"
    }
  }
}
